<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lession 20</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon.ico">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <div class="header__logo logo">
                    <div class="logo__icon">B</div>
                    <div class="logo__title">Brooklyn</div>
                </div>
                <nav class="header__menu">
                    <ul class="menu">
                        <li class="menu__item">
                            <a href="#" class="menu__link">Home</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">About</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Process</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Portfolio</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Blog</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Services</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Contact</a>
                        </li>
                    </ul>
                </nav>
                <div class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="main__wrapper">
                <!-- hello -->
                <section class="hello main__section main__section--hello">
                    <div class="hello__container">
                        <div class="hello__first">
                            <div class="hello__content">
                                <h1 class="hello__title title">Hello, I’m Brooklyn Gilbert</h1>
                                <div class="hello__text">
                                    <p>I'm a Freelance UI/UX Designer and Developer based in London, England. I strives to build immersive and beautiful web applications through carefully crafted code and user-centric design.</p>
                                </div>
                                <button class="hello__btn  btn">Say Hello!</button>
                            </div>
                            <ul class="hello__scores">
                                <li class="hello__score">
                                    <span class="hello__indicator">15 Y.</span>
                                    <span class="hello__desc">Experience</span>
                                </li>
                                <li class="hello__score">
                                    <span class="hello__indicator">250+</span>
                                    <span class="hello__desc">Project Completed</span>
                                </li>
                                <li class="hello__score">
                                    <span class="hello__indicator">58</span>
                                    <span class="hello__desc">Happy Client</span>
                                </li>
                            </ul>
                        </div>
                        <div class="hello__second img">
                            <img src="img/hello/manager.jpg" alt="A man in a jacket">
                        </div>
                    </div>
                </section>
                <!-- /hello -->
                <!-- user -->
                <section class="user main__section main__section--user">
                    <div class="user__container">
                        <div class="user__wrapper">
                            <div class="user__first">
                                <div class="user__image img">
                                    <img src="img/user/user.jpg" alt="A man in a jacket">
                                </div>
                                <ul class="user__socials">
                                    <li>
                                        <a class="icon-soc icon-soc--facebook" href="#"></a>
                                    </li> 
                                    <li>
                                        <a class="icon-soc icon-soc--dribble" href="#"></a>
                                    </li> 
                                    <li>
                                        <a class="icon-soc icon-soc--instagram" href="#"></a>
                                    </li> 
                                    <li>
                                        <a class="icon-soc icon-soc--linkedin" href="#"></a>
                                    </li> 
                                    <li>
                                        <a class="icon-soc icon-soc--behance" href="#"></a>
                                    </li> 
                                </ul>
                            </div>
                            <div class="user__second">
                                <h2 class="user__title title">I am Professional User Experience Designer</h2>
                                <div class="user__text">
                                    <p>I design and develop services for customers specializing creating stylish, modern websites, web services and online stores. My passion is to design digital user experiences.</p>
                                    <p>I design and develop services for customers specializing creating stylish, modern websites, web services.</p>
                                </div>
                                <div class="user__buttons">
                                    <button class="btn">My Project</button>
                                    <button class="btn btn--lite btn--download">
                                        <span>Download CV</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- /user -->
                <div class="main__blur main__blur--gray"></div>
                <div class="main__blur main__blur--yellow"></div>
            </div>
            <!-- work -->
            <section class="work main__section main__section--work">
                <div class="work__container">
                    <div class="work__first">
                        <h2 class="work__title title">Work Process</h2>
                        <div class="work__text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla purus arcu, varius eget velit non, laoreet imperdiet orci. Mauris ultrices eget lorem ac vestibulum. Suspendis imperdiet,</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla purus arcu, varius eget velit non.</p>
                        </div>
                    </div>
                    <ul class="work__second">
                        <li>
                            <a class="work__card" href="#">
                                <div class="work__icon w-icon w-icon--notes"></div>
                                <h3 class="work__card-title title">1. Research</h3>
                                <div class="work__card-text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla purus arcu.</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="work__card" href="#">
                                <div class="work__icon w-icon w-icon--graph"></div>
                                <h3 class="work__card-title title">1. Research</h3>
                                <div class="work__card-text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla purus arcu.</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="work__card" href="#">
                                <div class="work__icon w-icon w-icon--pencil"></div>
                                <h3 class="work__card-title title">1. Research</h3>
                                <div class="work__card-text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla purus arcu.</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="work__card" href="#">
                                <div class="work__icon w-icon w-icon--computer"></div>
                                <h3 class="work__card-title title">1. Research</h3>
                                <div class="work__card-text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla purus arcu.</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
            <!-- /work -->
            <!-- portfolio -->
            <section class="portfolio main__section main__section--portfolio">
                <div class="portfolio__container">
                    <h2 class="portfolio__title title">Portfolio</h2>
                    <div class="portfolio__text">
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                    </div>
                    <ul class="portfolio__cards">
                        <li class="portfolio__card">
                            <article class="p-card">
                                    <div class="p-card__image img">
                                        <img src="img/portfolio/01.jpg" alt="Red divorces">
                                    </div>
                                    <div class="p-card__content">
                                        <h3 class="p-card__category">UI-UX DESIGN</h3>
                                        <h4 class="p-card__title title">Product Admin Dashboard</h4>
                                        <div class="p-card__text">
                                            <p>Vivamus eleifend convallis ante, non pharetra libero molestie laoreet. Donec id imperdiet lacus.</p>
                                        </div>
                                    </div>
                                    <div class="p-card__button">
                                        <a class="btn btn--lite  btn--next" href="#">
                                            <span>Case Study</span>
                                        </a>
                                    </div>
                            </article>
                        </li>
                        <li class="portfolio__card">
                            <article class="p-card">
                                    <div class="p-card__image img">
                                        <img src="img/portfolio/02.jpg" alt="Red divorces">
                                    </div>
                                    <div class="p-card__content">
                                        <h3 class="p-card__category">UI-UX DESIGN</h3>
                                        <h4 class="p-card__title title">Product Admin Dashboard</h4>
                                        <div class="p-card__text">
                                            <p>Vivamus eleifend convallis ante, non pharetra libero molestie laoreet. Donec id imperdiet lacus.</p>
                                        </div>
                                    </div>
                                    <div class="p-card__button">
                                        <a class="btn btn--lite  btn--next" href="#">
                                            <span>Case Study</span>
                                        </a>
                                    </div>
                            </article>
                        </li>
                        <li class="portfolio__card">
                            <article class="p-card">
                                    <div class="p-card__image img">
                                        <img src="img/portfolio/03.jpg" alt="Red divorces">
                                    </div>
                                    <div class="p-card__content">
                                        <h3 class="p-card__category">UI-UX DESIGN</h3>
                                        <h4 class="p-card__title title">Product Admin Dashboard</h4>
                                        <div class="p-card__text">
                                            <p>Vivamus eleifend convallis ante, non pharetra libero molestie laoreet. Donec id imperdiet lacus.</p>
                                        </div>
                                    </div>
                                    <div class="p-card__button">
                                        <a class="btn btn--lite  btn--next" href="#">
                                            <span>Case Study</span>
                                        </a>
                                    </div>
                            </article>
                        </li>
                        <li class="portfolio__card">
                            <article class="p-card">
                                    <div class="p-card__image img">
                                        <img src="img/portfolio/04.jpg" alt="Red divorces">
                                    </div>
                                    <div class="p-card__content">
                                        <h3 class="p-card__category">UI-UX DESIGN</h3>
                                        <h4 class="p-card__title title">Product Admin Dashboard</h4>
                                        <div class="p-card__text">
                                            <p>Vivamus eleifend convallis ante, non pharetra libero molestie laoreet. Donec id imperdiet lacus.</p>
                                        </div>
                                    </div>
                                    <div class="p-card__button">
                                        <a class="btn btn--lite  btn--next" href="#">
                                            <span>Case Study</span>
                                        </a>
                                    </div>
                            </article>
                        </li>
                        <li class="portfolio__card">
                            <article class="p-card">
                                    <div class="p-card__image img">
                                        <img src="img/portfolio/05.jpg" alt="Red divorces">
                                    </div>
                                    <div class="p-card__content">
                                        <h3 class="p-card__category">UI-UX DESIGN</h3>
                                        <h4 class="p-card__title title">Product Admin Dashboard</h4>
                                        <div class="p-card__text">
                                            <p>Vivamus eleifend convallis ante, non pharetra libero molestie laoreet. Donec id imperdiet lacus.</p>
                                        </div>
                                    </div>
                                    <div class="p-card__button">
                                        <a class="btn btn--lite  btn--next" href="#">
                                            <span>Case Study</span>
                                        </a>
                                    </div>
                            </article>
                        </li>
                        <li class="portfolio__card">
                            <article class="p-card">
                                    <div class="p-card__image img">
                                        <img src="img/portfolio/06.jpg" alt="Red divorces">
                                    </div>
                                    <div class="p-card__content">
                                        <h3 class="p-card__category">UI-UX DESIGN</h3>
                                        <h4 class="p-card__title title">Product Admin Dashboard</h4>
                                        <div class="p-card__text">
                                            <p>Vivamus eleifend convallis ante, non pharetra libero molestie laoreet. Donec id imperdiet lacus.</p>
                                        </div>
                                    </div>
                                    <div class="p-card__button">
                                        <a class="btn btn--lite  btn--next" href="#">
                                            <span>Case Study</span>
                                        </a>
                                    </div>
                            </article>
                        </li>
                    </ul>
                    <a class="btn" href="#">More Project</a>
                </div>
            </section>
            <!-- /portfolio -->
            <!-- idea -->
            <section class="idea main__section main__section--idea">
                <div class="idea__container">
                    <h2 class="idea__title title">Do you have Project Idia?  Let's discuss your project!</h2>
                    <div class="idea__text text">
                        <p>There are many variations of passages of Lorem Ipsum available,
                            but the majority have suffered alteration.</p>
                    </div>
                    <a class="idea__button btn btn--next" href="#">Let’s work Together</a>
                </div>
            </section>
            <!-- /idea -->
            <!-- blog -->
            <section class="blog main__section main__section--blog">
                <div class="blog__container">
                    <h2 class="blog__title title">Blog</h2>
                    <div class="blog__text">
                        <p>There are many variations of passages of Lorem Ipsum available,
                            but the majority have suffered alteration.</p>
                    </div>
                    <ul class="blog__gallery">
                        <li class="blog__item">
                            <a class="b-card" href="#">
                                <img src="img/blog/01.jpg" alt="Montains">
                                <div class="b-card__dt-comments">
                                    <time datetime="2020-10-22">22 Oct, 2020</time> / 246 Comments
                                </div>
                                <div class="b-card__text">Lorem ipsum dolor sit consea. Nulla purus arcu</div>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
            <!-- /blog -->
        </main>
        <footer class="footer">
            <div class="footer__container">
                <div class="logo"></div>
            </div>
        </footer>
    </div>
    <script src="js/script.js"></script>
</body>
</html>