<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lession 10</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <div class="logo">
                    <img src="images/icons/favicon-32x32.png" alt="">
                </div>
                <h1 class="header__title">Lession 10</h1>
        </header>
        <main class="main">
            <!-- Hero -->
            <div class="hero  hero--dark">
                <div class="hero__container">
                    <div class="hero__one">
                        <img class="hero__asterisk" src="images/modern_studio/multy-star.svg" alt="Asterisk with multiple rays">
                        <div class="content">
                            <h2 class="content__over-title">Modern Studio</h2>
                            <h3 class="content__title">We’re Help To<br> Build Your<br> Dream Project</h3>
                            <p class="content__text">Agency provides a full service range including technical<br> skills, design, business understanding.</p>
                        </div>
                        <div class="link-group">
                            <a href="#" class="btn">How We Work</a>
                            <a href="#" class="link">Contact Us</a>
                        </div>
                    </div>
                    <div class="hero__two">
                        <div class="hero-colage">
                            <div class="hero-colage__window hero-colage__window--violet">
                                <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 246 305" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M246 123C246 55.069 190.931 0 123 0C55.069 0 0 55.069 0 123V295.4C0 298.76 0 300.44 0.653961 301.724C1.2292 302.853 2.14708 303.771 3.27606 304.346C4.55953 305 6.23969 305 9.60001 305H236.4C239.76 305 241.44 305 242.724 304.346C243.853 303.771 244.771 302.853 245.346 301.724C246 300.44 246 298.76 246 295.4V123Z" fill="#B550F8"/>
                                </svg>
                                <img src="images/modern_studio/laptop.png" alt="laptop">
                            </div>
                            <div class="hero-colage__window hero-colage__window--yellow">
                                <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 246 305" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M246 123C246 55.069 190.931 0 123 0C55.069 0 0 55.069 0 123V295.4C0 298.76 0 300.44 0.653961 301.724C1.2292 302.853 2.14708 303.771 3.27606 304.346C4.55953 305 6.23969 305 9.60001 305H236.4C239.76 305 241.44 305 242.724 304.346C243.853 303.771 244.771 302.853 245.346 301.724C246 300.44 246 298.76 246 295.4V123Z" fill="#F7CC47"/>
                                </svg>
                                <img src="images/modern_studio/girl.png" alt="Girl portrait">
                            </div>
                            <div class="hero-colage__round">
                                <img src="images/modern_studio/stars.svg" alt="">
                            </div>
                            <img class="hero-colage__svg hero-colage__svg--top-right" src="images/modern_studio/top.svg" alt="closed spiral">
                            <img class="hero-colage__svg hero-colage__svg--left" src="images/modern_studio/left.svg" alt="open spiral">
                            <img class="hero-colage__svg hero-colage__left-bottom" src="images/modern_studio/letter.svg" alt="letter">
                            <img class="hero-colage__svg hero-colage__svg--bottom" src="images/modern_studio/bottom.svg" alt="arrow">
                            
                        </div>
                    </div>
                </div>
            </div>
            <!-- portfolio -->
            <div class="portfolio portfolio--dark">
                <div class="portfolio__container">
                    <div class="portfolio__one">
                        <div class="content">
                            <h2 class="content__over-title">Portfolio</h2>
                            <h3 class="content__title">Latest Work</h3>
                        </div>
                        <a href="#" class="btn btn--dark">Explore More</a>
                    </div>
                    <div class="portfolio__two">
                        <ul class="cards cards---three">
                            <li class="cards__item">
                                <img class="background" src="images/portfolio/sofa.jpg" alt="Sofa desine">
                                <div class="content">
                                    <h4 class="content__over-title">Design</h4>
                                    <h5 class="content__title">SOFA</h5>
                                </div>
                            </li>
                            <li class="cards__item">
                                <img class="background" src="images/portfolio/key-board.jpg" alt="Key board branding">
                                <div class="content">
                                    <h4 class="content__over-title">Branding</h4>
                                    <h5 class="content__title">Key Board</h5>
                                </div>
                            </li>
                            <li class="cards__item">
                                <img class="background" src="images/portfolio/work-media.jpg" alt="Work Media Illustration">
                                <div class="content">
                                    <h4 class="content__over-title">Illustration</h4>
                                    <h5 class="content__title">Work Media</h5>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <p>&copy; 2024 All rights are protected.The information is provided for educational purposes.</p>
            </div>
        </footer>
    </div>
</body>
</html>